{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BismanContext": "server=mysql5022.site4now.net;userid=a4fb0a_bisman;password=luan66sic;database=db_a4fb0a_bisman"
  }
}